<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Users_Search">

    <TextView
        android:id="@+id/UserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Email"
        app:layout_constraintStart_toEndOf="@+id/UserEmailtext"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/usersID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="ID"
        app:layout_constraintStart_toEndOf="@+id/userIDtext"
        tools:layout_editor_absoluteY="93dp" />

    <SearchView
        android:id="@+id/User_search"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_round"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="UID Search..."
        app:layout_constraintBottom_toTopOf="@+id/Userimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/Userimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="73dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/UserEmailtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="User's email:"
        app:layout_constraintStart_toEndOf="@+id/Userimg"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/userIDtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="User's ID:"
        app:layout_constraintStart_toEndOf="@+id/Userimg"
        app:layout_constraintTop_toBottomOf="@+id/UserEmailtext" />

    <Button
        android:id="@+id/Searchbutton"
        android:layout_width="252dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:text="Search"
        app:layout_constraintBottom_toTopOf="@+id/DeleteUserButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Userimg" />

    <Button
        android:id="@+id/DeleteUserButton"
        android:layout_width="251dp"
        android:layout_height="47dp"
        android:layout_marginBottom="392dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>